WpfApp1/AlasimSinirView.xaml

<Window
    x:Class="WpfApp1.AlasimSinirView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlasimSinirView"
    Width="1058.2"
    Height="601.4"
    FontSize="15"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:AlasimSinirVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="185"
                Height="31"
                Margin="8"
                HorizontalAlignment="Left"
                Command="{Binding KaydetCommand}"
                Content="Kaydet"
                FontWeight="Bold" />


        </StackPanel>


        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding AlasimSinirlari, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Resources>
               
                <Style x:Key="c1" TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="40" />
                </Style>


                <Style x:Key="c2" TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Height" Value="40" />
                </Style>



            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view1"
                    AlternateRowBackground="WhiteSmoke"
                    AutoWidth="True"
                    RowMinHeight="35"
                    ShowAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True" />
            </dxg:GridControl.View>

            <dxg:GridColumn
                Width="120"
                FieldName="Alasim"
                Header="Alaşım"
              
                IsSmart="True">

                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit HorizontalContentAlignment="Center" Name="PART_Editor" FontWeight="DemiBold" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                 Header="Si min"
                FieldName="SiMin"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="SiMax"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="Fe min"
                FieldName="FeMin"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="FeMax"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Cu min"
                FieldName="CuMin"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="CuMax"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Mn min"
                FieldName="MnMin"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                
                FieldName="MnMax"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Mg min"
                FieldName="MgMin"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="MgMax"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Ti min"
                FieldName="TiMin"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="TiMax"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Zn min"
                FieldName="ZnMin"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="ZnMax"
                HeaderStyle="{StaticResource c1}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                 Header="Al min"
                FieldName="AlMin"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />
            <dxg:GridColumn
                Width="80"
                Header="max"
                FieldName="AlMax"
                HeaderStyle="{StaticResource c2}"
                IsSmart="True" />




        </dxg:GridControl>



    </Grid>
</Window>
