WpfApp1/AlasimSinirView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="WpfApp1.AlasimSinirView"
        mc:Ignorable="d"
        Title="AlasimSinirView" Height="450" Width="800">
    <Window.DataContext>
        <local:AlasimSinirVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="185"
                Height="31"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding KaydetCommand}"
                Content="Kaydet"
                FontWeight="Bold" />

         
        </StackPanel>


        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding AlasimSinirlari, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumn}">
                    <Setter Property="ReadOnly" Value="true" />
                </Style>

                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FF854CC7" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Height" Value="40" />
                </Style>

            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view1"
                    AlternateRowBackground="WhiteSmoke"
                    RowMinHeight="35"
                    ShowAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True" />
            </dxg:GridControl.View>
          



        </dxg:GridControl>



    </Grid>
</Window>
