WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1048.1"
    Height="601.2"
    FontSize="15"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="55.2" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <dxg:GridControl
            Grid.Row="1"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding SpektroSonucListe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.Resources>
                <Style TargetType="{x:Type dxg:GridColumn}">
                    <Setter Property="ReadOnly" Value="true" />
                </Style>

                <Style TargetType="{x:Type dxg:GridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="#FF854CC7" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Height" Value="40" />
                </Style>

            </dxg:GridControl.Resources>

            <dxg:GridControl.View>
                <dxg:TableView
                    Name="view1"
                    AlternateRowBackground="WhiteSmoke"
                    RowMinHeight="35"
                    ShowAutoFilterRow="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="150"
                FieldName="Tarih"
                IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="dd/MM/yyyy hh:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                AutoFilterCriteria="Contains"
                FieldName="Bolge"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                AutoFilterCriteria="Contains"
                FieldName="DokumHatti"
                Header="DH"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                AutoFilterCriteria="Contains"
                FieldName="Alasim"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                FieldName="ElemanSayisi"
                Header="Elm.Say"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                EditSettings="{dxe:TextSettings HorizontalContentAlignment=Center}"
                FieldName="BobinNo"
                IsSmart="True" />


            <dxg:GridColumn
                Width="80"
                FieldName="Si"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Fe"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Cu"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Mn"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Mg"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Ti"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Zn"
                IsSmart="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="Al"
                IsSmart="True" />

        </dxg:GridControl>

        <StackPanel Orientation="Horizontal">
            <Button
                Width="185"
                Height="31"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding DosyaSecCommand}"
                Content="Sonuç Dosyası Seç"
                FontWeight="Bold" />

            <Button
                Width="185"
                Height="31"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{Binding YenileCommand}"
                Content="Yenile"
                FontWeight="Bold" />


            <Button
                Width="185"
                Height="31"
                Margin="10"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Command="{Binding ExcelExportCommand}"
                Content="Excel Export"
                FontWeight="Bold" />
        </StackPanel>


    </Grid>
</Window>
